version: 0.0.{build}
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2017
configuration: Release
platform: x64
nuget:
  disable_publish_on_pr: true
before_build:
- ps: .\Build.ps1
build:
  parallel: true
  verbosity: normal
artifacts:  
- path: .\ImageBlendingAlgorithms\**\artifacts\*.nupkg
  name: NuGet
deploy:
- provider: NuGet
  server: https://www.myget.org/F/image-blending-algorithms/api/v2/package
  api_key:
    secure: AiXghD22o96fR5cg+6JIyEmO/49r+o6Khpgf32yWtKwu9m1FPDSflxNLb0dKcx0r
  symbol_server: https://www.myget.org/F/image-blending-algorithms/symbols/api/v2/package
  on:
    branch: master
